#!/bin/tcsh
# submit with qsub < [job.lsf]

#PBS -N run_summa
#PBS -A P48500028
#PBS -q regular
#PBS -l select=1:ncpus=36:mpiprocs=36
#PBS -l walltime=07:30:00
#PBS -m abe
#PBS -M sgangra1@vols.utk.edu
#PBS -o /glade/scratch/gangrade/temp/run_p2p_forcings.out
#PBS -e /glade/scratch/gangrade/temp/run_p2p_forcings.err

setenv TmpDir /glade/scratch/gangrade/temp
mkdir -p $TmpDir

### Run the executable
setenv MPI_SHEPHERD true
mpiexec_mpt launch_cf.sh /glade/work/gangrade/Summa_Preprocessing/02_Reproject/attrib/joblist.run_p2p.06.txt
